\_form#0=38x14:$\Delta t_{n+1_2}$
\_form#1=11x9:$t^{n}$
\_form#2=24x11:$t^{n+1}$
\_form#3=21x13:$\Delta t_{n}$
\_form#4=29x11:$t^{n-1_2}$
\_form#5=29x11:$t^{n+1_2}$
\_form#6=24x11:$t^{n-1}$
\_form#7=10x11:$t^{1}$
\_form#8=8x6:$x$
\_form#9=8x9:$y$
\_form#10=6x6:$z$
\_form#11=14x11:$R^3$
\_form#12=14x11:$R^2$
\_form#13=18x6:$u{\cdot}v$
\_form#14=93x15:$\vec{u}=~^t(u_{x},u_{y},u_{z})$
\_form#15=89x15:$\vec{v}=~^t(v_{x},v_{y},v_{z})$
\_form#16=31x11:$\vec{u} \otimes \vec{v}$
\_form#17=31x19:$\frac{a-b}{|a|+|b|}$
\_form#18=20x19:$\frac{a-b}{(|b|)}$
\_form#19=68x14:$x^2+y^2+z^2$
\_form#20=80x16:$\sqrt{x^2+y^2+z^2}$
\_form#21=154x14:\[A=0 \Leftrightarrow |A.x|<\epsilon,|A.y|<\epsilon \]
\_form#22=318x14:\[A=B \Leftrightarrow |A.x-B.x|<\epsilon,|A.y-B.y|<\epsilon,|A.z-B.z|<\epsilon \]
\_form#23=154x14:\[A=0 \Leftrightarrow |A.x|<\epsilon,|A.y|<\epsilon\]
\_form#24=206x14:\[A=0 \Leftrightarrow |A.x|<\epsilon,|A.y|<\epsilon,|A.z|<\epsilon \]
