\_form#0:$\Delta t_{n+1_2}$
\_form#1:$t^{n}$
\_form#2:$t^{n+1}$
\_form#3:$\Delta t_{n}$
\_form#4:$t^{n-1_2}$
\_form#5:$t^{n+1_2}$
\_form#6:$t^{n-1}$
\_form#7:$t^{1}$
\_form#8:$x$
\_form#9:$y$
\_form#10:$z$
\_form#11:$R^3$
\_form#12:$R^2$
\_form#13:$u{\cdot}v$
\_form#14:$\vec{u}=~^t(u_{x},u_{y},u_{z})$
\_form#15:$\vec{v}=~^t(v_{x},v_{y},v_{z})$
\_form#16:$\vec{u} \otimes \vec{v}$
\_form#17:$\frac{a-b}{|a|+|b|}$
\_form#18:$\frac{a-b}{(|b|)}$
\_form#19:$x^2+y^2+z^2$
\_form#20:$\sqrt{x^2+y^2+z^2}$
\_form#21:\[A=0 \Leftrightarrow |A.x|<\epsilon,|A.y|<\epsilon \]
\_form#22:\[A=B \Leftrightarrow |A.x-B.x|<\epsilon,|A.y-B.y|<\epsilon,|A.z-B.z|<\epsilon \]
\_form#23:\[A=0 \Leftrightarrow |A.x|<\epsilon,|A.y|<\epsilon\]
\_form#24:\[A=0 \Leftrightarrow |A.x|<\epsilon,|A.y|<\epsilon,|A.z|<\epsilon \]
