\_form#0:$R^3$
\_form#1:$R^2$
\_form#2:$u{\cdot}v$
\_form#3:$\vec{u}=~^t(u_{x},u_{y},u_{z})$
\_form#4:$\vec{v}=~^t(v_{x},v_{y},v_{z})$
\_form#5:$\vec{u} \otimes \vec{v}$
\_form#6:$\frac{a-b}{|a|+|b|}$
\_form#7:$\frac{a-b}{(|b|)}$
\_form#8:$x^2+y^2+z^2$
\_form#9:$\sqrt{x^2+y^2+z^2}$
\_form#10:\[A=0 \Leftrightarrow |A.x|<\epsilon,|A.y|<\epsilon \]
\_form#11:\[A=B \Leftrightarrow |A.x-B.x|<\epsilon,|A.y-B.y|<\epsilon,|A.z-B.z|<\epsilon \]
\_form#12:\[A=0 \Leftrightarrow |A.x|<\epsilon,|A.y|<\epsilon\]
\_form#13:\[A=0 \Leftrightarrow |A.x|<\epsilon,|A.y|<\epsilon,|A.z|<\epsilon \]
\_form#14:\[P = (\gamma - 1) \rho e\]
\_form#15:\[s = \sqrt{\gamma P / \rho} \]
\_form#16:$P$
\_form#17:$e$
\_form#18:$s$
\_form#19:$\gamma$
\_form#20:$\rho$
\_form#21:\[P = ((\gamma - 1) \rho e) - (\gamma P_0)\]
\_form#22:\[s = \sqrt{(\gamma / \rho)(P+P_0)} \]
\_form#23:$P_0$
\_form#24:$t^{n}$
\_form#25:$x$
\_form#26:$y$
\_form#27:$z$
